<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: DodgerBlue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ADFF2F;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #20B2AA;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Brenda De La Cruz</h2>
<p>Aqui : subir toda la mercancia</p>


<header>
  <h2>Aritmetica Binaria</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://prezi.com/z99hakq8n19l/?utm_campaign=share&utm_medium=copy">PREZI ARITMETICA BINARIA </a></li>
<br><br>
      <li><a href="https://drive.google.com/file/d/1wgMb3bTA2Q9fsbw1U7RGeooS8fPIk3FF/view?usp=sharing">Balotario</a></li>
<br>
<br>
      <li><a href="#">Mas</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Aritmetica Binaria</h1>
    <p>Todas las operaciones matemáticas (sumas, restas, divisiones, etc.) que realiza la computadora están basadas en la aritmética binaria</p>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
